@import '../../main';

.login-page {
    margin: 10px;

    button {
        margin: 0;
        padding: 3px 8px;
        border: none;
        background-color: @dark-purple;
        color: @light-grey;
        border-radius: 3px;
    }
}