@dark-purple: #3E2B36;
@light-purple: #A690A4;
@light-grey: #DDDDDD;

html {
    box-sizing: border-box;
    background-color: whitesmoke;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Fira Sans';

    &:before {
        content: 'Mafia';
        background-color: @dark-purple;
        color: @light-grey;
        height: 100px;
        font-size: 70px;
        width: 100%;
        display: block;
        line-height: 100px;
        padding-left: 10px;
    }
}
